version: "3.3"
services:
  db_server:
   image: mysql:5.7
   container_name: mysql
   environment:
     - MYSQL_DATABASE=devops_app
     - MYSQL_ROOT_PASSWORD=root
   ports:
         - "4400:3306"
   volumes:
     - "/var/db/mysql:/var/lib/mysql"
     - "./configs/mysql/dump.sql:/docker-entrypoint-initdb.d/dump.sql" # aca poner el dump
  php:
   container_name: nginx
   image: webdevops/php-nginx:ubuntu-18.04
   build: .
   volumes:
     - "./configs/php/php.ini:/usr/local/etc/php/php.ini"
     - "/var/www/simple-ecomme:/app"
     - "./configs/app/config.php:/app/config.php"
     
   ports:
     - "8081:80"
   depends_on:
     - db_server

















